<html>
<head>
	<title>Présentation incroyable</title>
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
	<div class="container">
		<form>
			<!--Le titre--> 
			<div>
				<h1>
					This amazing new pony toy line
				</h1>
			</div>
			<br><br>
			<!--La zone pour le mail--> 
			<div class="field">
				
				<input type="email" name="email" id="email" placeholder="Au format mail@mail.fr">

			
			<br><br>
				<button class="button">Confirm Mail</button>
			</div>
			<br><br>

			<!--Petit brief présentation--> 
			<div class="Presentation">

					Our incredibly cute new pony toys are garanteed to be even greater than the one before.<br>
					More detailed than ever for the full cutest experience, along with 20% cooler designs.<br>
					These toys are absolutely the one thing that will fill that void in your very life<br>
					and bring YOU to the capitalistic heaven of consumer's joy™.<br>

				</p>

				<button class="button">Buy NOW !!!!</button>

		</div>

			

			</div>
			<!--Les 5 étoiles de notation--> 

			<div class="Avis">
				

				<div class="row review-section">
					<!--La review du visiteur--> 
					<div class="col-md-12 col-sm-12 col-xs-12">
						<hr>
						<h4>Your Review</h4><br>
						
						<input type="text" class="reviewTextInput"></input><br>
						<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
						<div class="boutonSubmit"><button class="button">Submit</button></div>
						<hr>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<hr>
						<h3>Reviews</h3>
						<hr>
					</div>

					<!--Les différentes fausses reviews--> 
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="ManIcon_2.png">
									</div>	
									<div class="col-md-8 col-sm-8 col-xs-12">
										<p>8 days ago</p>
										<span>Tom kok</span><br>
										<small>Report</small>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<p>Before knowing about this product, I was sad and Ugly.<br>
											Now I'm only ugly.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="ManIcon.png">
									</div>	
									<div class="col-md-8 col-sm-8 col-xs-12">
										<p>2 days ago</p>
										<span>Vin Desal</span><br>
										<small>Report</small>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<p>This is the best thing ever.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="ManIcon_2.png">
									</div>	
									<div class="col-md-8 col-sm-8 col-xs-12">
										<p>12 days ago</p>
										<span>Liza Bin</span><br>
										<small>Report</small>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<p>Cured my blindness with its wonderful colors.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="ManIcon_V.png">
									</div>	
									<div class="col-md-8 col-sm-8 col-xs-12">
										<p>15 days ago</p>
										<span>Saniya Neo</span><br>
										<small>Report</small>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<p>This is a totally legit review.
											Please keep on consuming for the sake of our corporate overlords.
											Trust me, I'm a human just like you.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="ManIcon.png">
									</div>	
									<div class="col-md-8 col-sm-8 col-xs-12">
										<p>5 month ago</p>
										<span>Jeck Spero</span><br>
										<small>Report</small>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<p>Better than the last model, which already was the best.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


			</div>



		</form>







	</div>

</body>
</html>